<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePage">


    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/backarrow" />

    <androidx.cardview.widget.CardView
        android:layout_width="366dp"
        android:layout_height="41dp"
        app:cardBackgroundColor="@color/Gray"
        app:cardCornerRadius="20dp"
        app:contentPadding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Find Your Roomie"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="353dp"
        android:layout_height="273dp"
        app:cardBackgroundColor="@color/Teal"
        app:cardCornerRadius="25sp"
        app:contentPadding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203">

        <TextView
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:text="Our Mission: Find Your Roomie is a platform designed to make the process of finding a compatible roommate quick and easy. We connect people based on shared preferences and needs, making the roomie search simple and hassle-free.Whether you're a student or a working professional, we provide personalized roomie suggestions to ensure a good fit. Our goal is to help you find a safe, comfortable, and convenient place to stay.

    "
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:textAlignment="center" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/Gray"
        app:cardCornerRadius="20dp"
        app:contentPadding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Meet The Founders"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="222dp"
        android:layout_height="236dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/founders" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="61dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762"
        tools:srcCompat="@drawable/fwdArrow" />


</androidx.constraintlayout.widget.ConstraintLayout>